; Determines what network configuration to run in. Defaults to host.
; Valid values are "client", "host" (standalone "server" has not been tested, and should not be used).
config=host

; Specifies the IP address of the server to connect to. This can only be used on a client and will have no effect if present on the server.
; This will be set to the loopback address (127.0.0.1) if mode is singleplayer.
; Comment out if using broadcast/network discovery
;address=172.20.29.21

; Specifies either the port to be connected to (if client), or the port to host the game on (if host/server).
; Defaults to 11474 if the key or value is left empty, or is "default"
port=default

; Which port to broadcast on (if server) and listen to (if client) for auto-connection. Will be ignored if an address is specified. If this key is not provided, we will not broadcast or listen at all. If an address is not specified, and this key is not present, we enable network discovery on the default port. Defaults to 11475 if the value is empty or "default".
broadcast_port=default

; Specifies the type of game/number of players.
; Valid values are "singleplayer" and "multiplayer". If running in single player mode, another instance of the game will be run as a child process, using the built-in arguments "batchmode" and "nographics". The instance will be connected to the loopback address and the AI will be enabled from start. The process will be closed automatically when the main instance is closed. The headless instance's network config will be set to the opposite of the main instance. This is the same as running two multiplayer instances on the same machine, and enabling AI on one of them.
mode=multiplayer

; Specifies whether to enable meta-related GameObjects or not. Set this to false to not try to connect to a Meta 2 device. If true, meta objects are only enabled if the device is connected.
meta_enabled=true